# dotnet-kafka-parallel-consumer

./: ChannelProvider.cs  IProcessor.cs  KafkaParallelConsumer.csproj  KafkaParallelConsumer.sln  KafkaPartitionsHandler.cs  ParallelWorker.cs  Processor.cs  Program.cs  README.md  SerialWorker.cs  TopicPartitionWorker.cs  TopicWorker.cs  Worker.cs  WorkerOptions.cs  appsettings.json  docker-compose.yml  producer.kafka
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
Properties/: launchSettings.json
